* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

body {
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial-section {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 40px;
}

.testimonial-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

.company-logo {
    height: 25px;
    margin-bottom: 20px;
    opacity: 0.7;
}

.quotation {
    font-size: 30px;
    color: blue;
    margin: 0 0 10px 0;
}

.testimonial-text {
    font-size: 15px;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.6;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-top: 20px;
}

.user-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.user-info h4 {
    font-size: 14px;
    font-weight: 700;
}

.user-info p {
    font-size: 13px;
    color: gray;
}

@media (max-width:992px){
    .testimonial-section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:768px){
    .testimonial-section{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}